spring.config.activate.on-profile=ci,test,local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore-with-me
spring.datasource.username=test
spring.datasource.password=test
